##Configuracion de la conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=9703
spring.datasource.driver-class-name=org.postgresql.Driver

##Opcional: Configuracion de HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

##Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Expresiones regulares para validacion
regex.password=^[a-zA-Z0-9]+[0-9]

